is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDS_Part_B_Forms
build_property.ProjectDir = C:\Users\miror\OneDrive\Документи\OneDrive - Ye9pfoBh9P\1_VUM_STUDY\3 year\02 PARALLEL AND DISTRIBUTED SYSTEMS 2022-23\Assignment\PDS_Assignment\PDS_Pert_B_Forms\
