is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDS_Part_B
build_property.ProjectDir = C:\Users\miror\OneDrive - Ye9pfoBh9P\1_VUM_STUDY\3 year\02 PARALLEL AND DISTRIBUTED SYSTEMS 2022-23\Assignment\PDS_Assignment\PDS_Part_B\
